<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <meta content="modeName=750-12" name="grid" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/lib/flexible_css.debug.js"></script>
    <script src="js/lib/flexible.debug.js"></script>
    <script src="js/lib/makegrid.debug.js"></script>
    <title>优惠券使用说明</title>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            color:#fff;
        }
        .grid-wrap{
            background: #292627;
            color: #7b7b7b;
            min-height:100%;
        }
        .body{
            width: 100%;
            min-height: 100%;
        }
        .message{
            padding: 0.233333rem 0.266667rem;
        }
        .text-p {
            line-height: 0.6rem;
        }

        [data-dpr="1"] .text-p {
            font-size: 13px;
        }

        [data-dpr="2"] .text-p {
            font-size: 26px;
        }

        [data-dpr="3"] .text-p {
            font-size: 39px;
        }

        .text-bold {
            font-weight: bold;
        }
        .text-title{
            margin: 0.2rem 0;
        }
        .text-fff{
            color:#fff;
        }
    </style>
</head>
<body>
<div class="grid-wrap">
</div>
<script type="text/template" id="grid-html">
    <div class="body">
        <div class="message">
            <p class="text-p text-title text-fff">一、什么是优惠券？</p>
            <p class="text-p">优惠券是空瓶子酒吧预定平台对外发行给空瓶子消费者的一种优惠凭证，当用户在空瓶子平台下单达到优惠券的使用条件时，就可以直接使用。</p>
            <p class="text-p text-title text-fff">二、怎么获得优惠券？</p>
            <p class="text-p">空瓶子酒吧预定平台会不定期发放活动优惠券，注册成为空瓶子酒吧预定平台的会员后，用户可以参加相应活动获得优惠券，或者可以在“我的-卡券-领券中心”领取。</p>
            <p class="text-p text-title text-fff">三、怎么使用优惠券？</p>
            <p class="text-p">1. 优惠券只限于在空瓶子酒吧预定平台使用；</p>
            <p class="text-p">2. 优惠券只限于获得该优惠券的帐号使用，不可转让给第三方，也不能提现、买卖、赠送等；</p>
            <p class="text-p">3. 单次订单只能使用一张优惠券，每张优惠券只能使用一次，使用过后该优惠券状态变更为已使用，不能再使用；</p>
            <p class="text-p">4. 每张优惠券都有使用期限，只能在使用期限内使用，若超过使用期限后该优惠券状态即变更为已过期，不能再使用；</p>
            <p class="text-p">5. 优惠券分为满减券和立减券，拥有满减券并在使用期限内时，如果订单价格达到满减券要求的金额时，可直接抵扣减去相应的金额；拥有立减券并在使用期限内时，可以在下单时直接抵扣优惠券上的金额；</p>
            <p class="text-p">6. 下单时使用了优惠券，如果商家拒绝了该订单，优惠券会自动返还到用户的卡券包；</p>
            <p class="text-p">7. 优惠券的最终解释权归空瓶子酒吧预定平台所有。</p>

        </div>
    </div>
</script>
<script src="js/lib/jquery.min.js"></script>
<script>
    function fillHtml() {
        var html = document.querySelector('#grid-html').innerHTML;
        var wrap = document.querySelector('.grid-wrap');
        wrap.innerHTML = html;
        var params = lib.flexible.gridParams;

        for (var i = 1; i <= params.columnCount; i++) {
            (function(j) {
                Array.prototype.slice.call(wrap.querySelectorAll('.grid .col-' + j)).forEach(function(el) {
                    var info = el.querySelector('.info');
                    var a = el.querySelector('.a');
                    if (info) {
                        info.innerHTML = 'c' + j;
                    }
                    if (a) {
                        a.innerHTML = (params.columnXUnit * j + params.gutterXUnit * (j - 1)) + 'a';
                    }
                });
            })(i);
        }
    }

    fillHtml();
</script>
</body>
</html>

