<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <meta content="modeName=750-12" name="grid" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/lib/flexible_css.debug.js"></script>
    <script src="js/lib/flexible.debug.js"></script>
    <script src="js/lib/makegrid.debug.js"></script>
    <title>K币规则</title>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            color:#fff;
        }
        .grid-wrap{
            background: #292627;
            color: #7b7b7b;
            min-height:100%;
        }
        .body{
            width: 100%;
            min-height: 100%;
        }
        .message{
            padding: 0.533333rem 0.266667rem;
        }
        .text-p {
            line-height: 0.6rem;
        }
        [data-dpr="1"] .text-p {
            font-size: 13px;
        }

        [data-dpr="2"] .text-p {
            font-size: 26px;
        }

        [data-dpr="3"] .text-p {
            font-size: 39px;
        }

        .text-bold {
            font-weight: bold;
        }
        .text-title{
            margin: 0.2rem 0;
        }
        .text-fff{
            color:#fff;
        }
    </style>
</head>
<body>
<div class="grid-wrap">
</div>
<script type="text/template" id="grid-html">
    <div class="body">
        <div class="message">
            <p class="text-p text-bold text-fff text-title">邀请规则：</p>
            <p class="text-p">1、 您可以将自己的推广链接分享给客人或者让好友扫描您的推广二维码，邀请TA注册空瓶子，注册成功后该用户即成为您的邀请用户；</p>
            <p class="text-p">2、当您的邀请用户在空瓶子上完成首次消费后，你将获得平台奖励的10元现金奖励；</p>
            <p class="text-p">3、您获得的现金奖励可以申请提现，在添加支付宝账户后，系统将于7个工作日内为您完成打款。</p>
        </div>
    </div>
</script>
<script src="js/lib/jquery.min.js"></script>
<script>
    function fillHtml() {
        var html = document.querySelector('#grid-html').innerHTML;
        var wrap = document.querySelector('.grid-wrap');
        wrap.innerHTML = html;
        var params = lib.flexible.gridParams;

        for (var i = 1; i <= params.columnCount; i++) {
            (function(j) {
                Array.prototype.slice.call(wrap.querySelectorAll('.grid .col-' + j)).forEach(function(el) {
                    var info = el.querySelector('.info');
                    var a = el.querySelector('.a');
                    if (info) {
                        info.innerHTML = 'c' + j;
                    }
                    if (a) {
                        a.innerHTML = (params.columnXUnit * j + params.gutterXUnit * (j - 1)) + 'a';
                    }
                });
            })(i);
        }
    }

    fillHtml();
</script>
</body>
</html>

