<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta content="maximum-dpr=2" name="flexible"/>
    <meta content="modeName=750-12" name="grid"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="js/lib/flexible_css.debug.js"></script>
    <script src="js/lib/flexible.debug.js"></script>
    <script src="js/lib/makegrid.debug.js"></script>
    <title>用户指南</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .grid-wrap {
            background: #292627;
            color: #7b7b7b;
            min-height: 100%;
        }

        .body {
            width: 100%;
            min-height: 100%;
        }

        .message,
        .img,
        .img img {
            width: 100%;
        }

        .text-p {
            line-height: 0.6rem;
        }

        [data-dpr="1"] .text-p {
            font-size: 13px;
        }

        [data-dpr="2"] .text-p {
            font-size: 26px;
        }

        [data-dpr="3"] .text-p {
            font-size: 39px;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-title {
            margin: 0.2rem 0;
        }

        .text-fff {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="grid-wrap">
</div>
<script type="text/template" id="grid-html">
    <div class="body">
        <div class="message">
            <div class="img"><img src="image/xcx_guide/1.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/2.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/3.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/4.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/5.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/6.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/7.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/8.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/9.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/10.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/11.png" alt=""></div>
            <div class="img"><img src="image/xcx_guide/12.png" alt=""></div>
        </div>
    </div>
</script>
<script src="js/lib/jquery.min.js"></script>
<script>
    function fillHtml() {
        var html = document.querySelector('#grid-html').innerHTML;
        var wrap = document.querySelector('.grid-wrap');
        wrap.innerHTML = html;
        var params = lib.flexible.gridParams;

        for (var i = 1; i <= params.columnCount; i++) {
            (function (j) {
                Array.prototype.slice.call(wrap.querySelectorAll('.grid .col-' + j)).forEach(function (el) {
                    var info = el.querySelector('.info');
                    var a = el.querySelector('.a');
                    if (info) {
                        info.innerHTML = 'c' + j;
                    }
                    if (a) {
                        a.innerHTML = (params.columnXUnit * j + params.gutterXUnit * (j - 1)) + 'a';
                    }
                });
            })(i);
        }
    }

    fillHtml();
</script>
</body>
</html>

